
REDIS_URL=127.0.0.1:6379
 
#SALESFORCE AUTH CREDENTIALS
CMS_HOST=https://login.salesforce.com/
CMS_TOKEN_ENDPOINT=/services/oauth2/token
CREATE_CONTENTTYPE_ENDPOUNT = /services/data/v49.0/tooling/sobjects/ManagedContentType/
CMS_CLIENTID=3MVG9sLbBxQYwWqulSdKm0OhYSdCPdlwMdsrpTKTLpuJrOYoSQOKoJOdABzFjtPQiWOlAFA9HsrFXyTJrKIoD
CMS_CLIENTSECRETID=576743257E930560E415F7E2D4310CCE3E669E023FC796CE1C97963BB7FFA9D3
CMS_USERNAME=cleison.cavalcante@btgpactual.com.cms  
CMS_PASS=Thor1822*SWAiAJwAdsetDhjOhez4A1Px
CMS_API_DOMAINPATH=
CMS_API_BASEPATH=/services/data/v49.0/connect/communities/
CMS_API_COMMUNITY_END_POINT=/managed-content/delivery
CMS_ASSET_BASEPATH=
COMMUNITY_ID=
CONTENT_ID=

#Channel API
CMS_DELIVERY_API_BASEPATH=/services/data/v49.0/connect/cms/delivery/channels/
CHANNEL_ID=
CMS_API_CHANNEL_END_POINT=/contents/query
CMS_API_ASSET_PATH=/services/data/v49.0/connect
CONTENT_TYPE=email
 
 
#MARKETING CLOUD CREDENTIALS
MC_TOKEN_ENDPOINT=https://mcht8gsxsp0h7p27f394166rzc24.auth.marketingcloudapis.com/
MC_HOST=https://mcht8gsxsp0h7p27f394166rzc24.rest.marketingcloudapis.com
 
MC_CLIENTID=nvlrb83u7ayia376ii3448qp
MC_CLIENTSECRET=2vDFl2NRoOlwgJNEraKUn3Gx
MC_ASSETS_API_PATH=/asset/v1/content/assets
MC_ASSET_TYPE_HTML_BLOCK_ID=197

#MARKETING CLOUD CATEGORY IS AN FOLDER IN ASSET
MC_ASSET_FOLDER_ID=21709
